{
    "name": "Elecciones Virtuales",
    "short_name": "Elecciones Virtuales",
    "description": "Sistema de elecciones",
    "background_color": "#2B2B2B",
    "theme_color":"#F0DB4F",
    "orientation":"portrait",
    "display":"standalone",
    "start_url":"./?utm_source=web_app_manifest",
    "scope":"./",
    "lang":"es-MX", 
    "icons": [
{
        "src":"./eleccion.png",
        "size":"16x16",
        "type":"image/png"
}
 ]

}